<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>portal-parent</artifactId>
        <groupId>com.lyl.study.portal</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>portal-common</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>portal-common-dto</module>
        <module>portal-common-utils</module>
        <module>portal-common-autoconfigure</module>
    </modules>


</project>