# portal

./: .gitignore  README.md  design.rp  pom.xml
bootstrap/: pom.xml
portal-auth/: pom.xml
portal-auth/portal-auth-client/: pom.xml
portal-auth/portal-auth-client/src/main/java/com/lyl/study/portal/auth/: package-info.java
portal-auth/portal-auth-client/src/main/java/com/lyl/study/portal/auth/configuration/: MainSecurityConfiguration.java
portal-auth/portal-auth-gateway/: pom.xml
portal-auth/portal-auth-server/: pom.xml
portal-cloud/: pom.xml
portal-cloud/portal-cloud-api/: pom.xml
portal-cloud/portal-cloud-web/: pom.xml
portal-common/: pom.xml
portal-common/portal-common-autoconfigure/: pom.xml
portal-common/portal-common-autoconfigure/src/main/java/com/lyl/study/portal/common/: package-info.java
portal-common/portal-common-autoconfigure/src/main/java/com/lyl/study/portal/common/autoconfigure/: SystemCommonConfig.java  WebCommonConfig.java
portal-common/portal-common-dto/: pom.xml
portal-common/portal-common-dto/src/main/java/com/lyl/study/portal/common/: CommonErrorCode.java
portal-common/portal-common-dto/src/main/java/com/lyl/study/portal/common/dto/: PageInfo.java  Result.java  TreeNode.java
portal-common/portal-common-utils/: pom.xml
portal-common/portal-common-utils/src/main/java/com/lyl/study/portal/common/: ImageVerification.java  Random.java
portal-common/portal-common-utils/src/main/java/com/lyl/study/portal/common/encoder/: MD5PasswordEncoder.java  PasswordEncoder.java
portal-common/portal-common-utils/src/main/java/com/lyl/study/portal/common/exception/: BaseException.java  IllegalOperationException.java  InternalServiceException.java  InvalidArgumentException.java  NoSuchDependentedEntityException.java  NoSuchEntityException.java
portal-common/portal-common-utils/src/main/java/com/lyl/study/portal/common/exception/handler/: CommonExceptionHandler.java
portal-common/portal-common-utils/src/main/java/com/lyl/study/portal/common/sequence/: IdWorkerRegister.java  RedisIdWorkerRegister.java  RedisSequence.java  Sequence.java  SnowflakeSequence.java
portal-common/portal-common-utils/src/main/java/com/lyl/study/portal/common/util/: CryptoUtils.java  DateUtils.java  HttpServletUtils.java  ImageUtils.java  JsonUtils.java  QrCodeUtils.java  TreeNodeUtils.java  ZipUtils.java
portal-service/: pom.xml
portal-service/portal-service-api/: pom.xml
portal-service/portal-service-api/src/main/java/com/lyl/study/portal/: PortalConst.java
portal-service/portal-service-api/src/main/java/com/lyl/study/portal/dto/: BaseDto.java
portal-service/portal-service-api/src/main/java/com/lyl/study/portal/dto/request/: ComponentSaveRequest.java  ComponentUpdateRequest.java  MenuSaveRequest.java  MenuUpdateRequest.java  PortalAddDirRequest.java  PortalSaveRequest.java  PortalUpdateRequest.java  PortalUpdateSortRequest.java  RoleAddPrivRequest.java  RoleSaveRequest.java  RoleUpdateRequest.java  UserSaveRequest.java  UserUpdateRequest.java
portal-service/portal-service-api/src/main/java/com/lyl/study/portal/dto/response/: ComponentDto.java  MenuDto.java  PortalDirDto.java  PortalDirMenuDto.java  PortalDto.java  PrivDto.java  RoleDto.java  UserInfoDto.java
portal-service/portal-service-api/src/main/java/com/lyl/study/portal/service/: ComponentService.java  MenuService.java  PortalService.java  RoleService.java  UserService.java
portal-service/portal-service-impl/: pom.xml
portal-service/portal-service-impl/src/main/java/com/lyl/study/portal/configuration/: MongoConfiguration.java  PasswordEncoderConfiguration.java
portal-service/portal-service-impl/src/main/java/com/lyl/study/portal/model/: BaseModel.java  Component.java  Menu.java  Portal.java  PortalDir.java  PortalMenu.java  Priv.java  Role.java  UserInfo.java
portal-service/portal-service-impl/src/main/java/com/lyl/study/portal/repository/: UserRepository.java
portal-service/portal-service-impl/src/main/java/com/lyl/study/portal/service/impl/: ComponentServiceImpl.java  MenuServiceImpl.java  PortalServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
portal-service/portal-service-impl/src/test/java/com/lyl/study/portal/: TestApplication.java
portal-service/portal-service-impl/src/test/java/com/lyl/study/portal/test/: ComponentServiceTest.java  MenuServiceTest.java  PortalServiceTest.java  RoleServiceTest.java  UserServiceTest.java
portal-service/portal-service-impl/src/test/resources/: application.yml
portal-service/portal-service-web/: pom.xml
portal-service/portal-service-web/src/main/java/com/lyl/study/portal/: package-info.java
portal-service/portal-service-web/src/main/java/com/lyl/study/portal/controller/: ComponenController.java  MenuController.java  PortalController.java  RoleController.java  SessionController.java  UserController.java
